VERSION_NAME=0.1.4
VERSION_CODE=4
GROUP=com.github.pidygb

POM_DESCRIPTION=A collection of custom android widgets with typography features
POM_URL=https://github.com/PiDyGB/android-typography
POM_SCM_URL=https://github.com/PiDyGB/android-typography.git
POM_SCM_CONNECTION=scm:git@github.com:PiDyGB/android-typography.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:PiDyGB/android-typography.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=PiDyGB
POM_DEVELOPER_NAME=Giuseppe Buzzanca
