POM_DESCRIPTION=A collection of custom android widgets with typography features
POM_URL=https://github.com/PiDyGB/android-typography
SCM_URL=https://github.com/PiDyGB/android-typography.git
SCM_CONNECTION=scm:git@github.com:PiDyGB/android-typography.git
SCM_DEV_CONNECTION=scm:git@github.com:PiDyGB/android-typography.git
SCM_ISSUETRACKER=https://github.com/PiDyGB/android-typography/issues
LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
DEVELOPER_ID=PiDyGB
DEVELOPER_NAME=Giuseppe Buzzanca
DEVELOPER_EMAIL=giuseppebuzzanca@gmail.com